[
{
  "modid": "jcmod",
  "name": "JC Mod",
  "description": "JC Mod is a semi-hardcore survival mod that brings you more complexity to the original glory of Minecraft. You can't just punch a tree for wood anymore.  Start out as a nomad whos hands are not as strong as a stone tool, and instead of punching trees... punch leaves. Punch dirt.  Punch all the soft things you like, cause those soft things give you stuff. Then using our more complex crafting, you get to craft all the same stuff and more. Turn branches (from punching leaves) into sticks, turn grass into thatching, punch the hell out of some gravel and get you some flint.  Grab a rock in the dirt.  Bang that rock against that flint. Take that flint shard and tie it to a stick with your grass thatching and you have your first amazing tool! A KNIFE! Well, if you don't understand what this mod is about by now, then just play.  It's the only way to find out how amazing this mod truly is!",
  "version": "${version}",
  "mcversion": "${mcversion}",
  "url": "http://entuvu.com/jcmod/",
  "updateUrl": "",
  "authorList": ["Entevily [Jordan Foley]","Hrnac [Gary Corcoran]"],
  "credits": "Jordan Foley, Gary Corcoran, and well... that's about it for now.",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
